[defaults]
callbacks_enabled = ansibledb
callback_whitelist = ansibledb
host_key_checking = False
force_valid_group_names = always
action_warnings = false
remote_tmp = /tmp/.ansible-${USER}/tmp
[callback_ansibledb]
url = 'http://ansibledb_ip:8080'
verify_certs = 0
